@import './global.css';

main {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    min-height: 100vh;
    background-color: var(--bg-dark);
}

#TitleCtr {
    grid-area: 1 / 1 / 2 / 3;
}

#contentCtr {
    display: grid;
    grid-template: .25fr 1fr /  1fr;
}

#resumePaper {
    min-height: 100vh;
    width: 600px;
    border: black solid 2px;
    padding: 10px 10px;
    margin: 10px 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 80%);
    background-color: var(--bg-light);
}

#pageTitle {
    color: var(--lightText);
    text-align: center;
    font-size: 48px;
    opacity: 1;
    transition: opacity 1s ease;
    margin-top: 30px;
}

#pageTitle.disabled {
    opacity: 0;
}

#formCtr {
    display: flex;
    justify-content: center;
}

#formTitles {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    top: 54%;
    left: -17%;
}

.sectionTitle {
    padding: 20px 100px;
    font-size: 32px;
    border: solid black 1px;
    background-color: var(--bg-light);
    border-radius: 10px;
    max-width: 400px;
    min-width: 400px;
    height: 90px;
    text-align: center;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 80%);
    transition: transform 0.3s ease; 
    
}


.sectionTitle:hover {
    background-color: var(--primary-color);
    box-shadow: none;
    color: var(--lightText);
    cursor: pointer;
    transform: translateX(60%);
}

.hidden {
    display: none;
}
